# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParserHTML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/airat/source/repos/HTML-parser/build/
# =============================================================================
# Object build statements for EXECUTABLE target ParserHTML


#############################################
# Order-only phony target for ParserHTML

build cmake_object_order_depends_target_ParserHTML: phony || CMakeFiles/ParserHTML.dir

build CMakeFiles/ParserHTML.dir/main.cpp.obj: CXX_COMPILER__ParserHTML_unscanned_Debug C$:/Users/airat/source/repos/HTML-parser/main.cpp || cmake_object_order_depends_target_ParserHTML
  DEP_FILE = CMakeFiles\ParserHTML.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -isystem C:/dev/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\ParserHTML.dir
  OBJECT_FILE_DIR = CMakeFiles\ParserHTML.dir
  TARGET_COMPILE_PDB = CMakeFiles\ParserHTML.dir\
  TARGET_PDB = ParserHTML.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ParserHTML


#############################################
# Link the executable ParserHTML.exe

build ParserHTML.exe: CXX_EXECUTABLE_LINKER__ParserHTML_Debug CMakeFiles/ParserHTML.dir/main.cpp.obj | C$:/dev/vcpkg/installed/x64-windows/lib/libcurl.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/dev/vcpkg/installed/x64-windows/lib/libcurl.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\ParserHTML.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\airat\source\repos\HTML-parser\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/airat/source/repos/HTML-parser/build/ParserHTML.exe -installedDir C:/Users/airat/source/repos/HTML-parser/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ParserHTML.dir\
  TARGET_FILE = ParserHTML.exe
  TARGET_IMPLIB = ParserHTML.lib
  TARGET_PDB = ParserHTML.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\airat\source\repos\HTML-parser\build && C:\dev\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\airat\source\repos\HTML-parser\build && C:\dev\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\airat\source\repos\HTML-parser -BC:\Users\airat\source\repos\HTML-parser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ParserHTML: phony ParserHTML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/airat/source/repos/HTML-parser/build

build all: phony ParserHTML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/airat/source/repos/HTML-parser/CMakeLists.txt C$:/Users/airat/source/repos/HTML-parser/vcpkg-configuration.json C$:/Users/airat/source/repos/HTML-parser/vcpkg.json C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/airat/source/repos/HTML-parser/CMakeLists.txt C$:/Users/airat/source/repos/HTML-parser/vcpkg-configuration.json C$:/Users/airat/source/repos/HTML-parser/vcpkg.json C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/dev/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
